{
  "onboardingConfig": {
    "extends": ["config:base"]
  },
  "logFile": "renovate.log.json",
  "gitAuthor": "RenovateBot <dalexanco+renovate@gmail.com>",
  "baseBranches": ["main"],
  "assignees": ["dalexanco"],
  "repositories": ["dalexancoc/renovate-bot"]
}
